{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red31\green36\blue45;\red255\green255\blue255;\red38\green38\blue38;
\red247\green247\blue247;\red31\green36\blue45;\red228\green58\blue65;\red239\green240\blue242;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18824\c23137;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c97647\c97647\c97647;\cssrgb\c16078\c18824\c23137;\cssrgb\c92549\c32157\c32157;\cssrgb\c94902\c95294\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15200\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to Heroku, udemy-ml-api-yibin app, settings, config vars, add \
key: PIP_EXTRA_INDEX_URL\
value: 
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 https://
\f0\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
YH6U16VVkRx2hEsMysou
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 @pypi.fury.io/ngyb/\
This is so that Heroku can install our package from Gemfury.\
\
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs36 \cf6 \cb3 \expnd0\expndtw0\kerning0
1)\'a0Checkout the course at the 10.3 commit\
2)\'a0Set the heroku remote as shown in the lecture with\'a0
\f2\fs32\fsmilli16200 \cf7 \cb8 heroku git:remote -a YOUR-HEROKU-APP-NAME # this will allow us to push our app to heroku in the same way we push our code to GitHub
\f0\fs36 \cf6 \cb3 \
3)\'a0[Not shown in the video] Then create a new branch with\'a0
\f2\fs32\fsmilli16200 \cf7 \cb8 git checkout -b my-test-branch
\f0\fs36 \cf6 \cb3 \
4)\'a0[Not shown in the video] Then when you push to heroku, specify your branch\'a0
\f2\fs32\fsmilli16200 \cf7 \cb8 git push heroku my-test-branch:master
\f0\fs36 \cf6 \cb3 \
Go back to Heroku - Activity to look at your deployments\
Go back to terminal - $ heroku logs --tail # to check the app is starting up\
Go back to heroku, click \'91Open app\'92, https://udemy-ml-api-yibin.herokuapp.com/health\
The screen should show \'91ok\'92.\
Congrats! You have just deployed your API.\
 \
\
}