{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18180\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 $ cd scripts/\
$ curl --header \'93Content-Type: application/json\'94 --request POST --data @input_test.json https://udemy-ml-api-yibin.herokuapp.com/v1/predict/regression\
Error:\
curl: (6) Could not resolve host: application\
<!DOCTYPE html>\
	<html>\
	  <head>\
		<meta name="viewport" content="width=device-width, initial-scale=1">\
		<meta charset="utf-8">\
		<title>Application Error</title>\
		<style media="screen">\
		  html,body,iframe \{\
			margin: 0;\
			padding: 0;\
		  \}\
		  html,body \{\
			height: 100%;\
			overflow: hidden;\
		  \}\
		  iframe \{\
			width: 100%;\
			height: 100%;\
			border: 0;\
		  \}\
		</style>\
	  </head>\
	  <body>\
		<iframe src="//www.herokucdn.com/error-pages/application-error.html"></iframe>\
	  </body>\
	</html>(udemy)\
Try:\
???}