{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red17\green17\blue17;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c8627\c8627\c8627;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Get the api key from Heroku.\
Go to Circle.CI - your project - Environment Vars:\
Key: \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HEROKU_API_KEY\
Value: <heroku-api-key>\
\
Key: HEROKU_APP_NAME\
Value: udemy-ml-api-yibin\
\
$ git checkout -b section10.5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Add this extra line into scripts/fetch_kaggle.dataset.sh:\
```\
unzip -o packages/regression_model/regression_model/datasets/house-prices-advanced-regression-techniques.zip -d packages/regression_model/regression_model/datasets \
```\
$ git add scripts/fetch_kaggle_dataset.sh\
$ git commit -m \'93section10.5\'94\
$ git push origin section10.5\
Go to GitHub, raise pull request, all checks passed. \
Works!}