{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c97647\c97647\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Below is to use docker to deploy the app on local.\
\
$export PIP_EXTRA_INDEX_URL=
\fs22 https://
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
YH6U16VVkRx2hEsMysou
\f0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 @pypi.fury.io/ngyb/\
\
$docker build --build-arg PIP_EXTRA_INDEX_URL=$\{PIP_EXTRA_INDEX_URL\} -t udemy-ml-api-yibin:latest .\

\fs24 \
$docker images # to check your image is there\
REPOSITORY               TAG                 IMAGE ID            CREATED             SIZE\
udemy-ml-api-yibin       latest              07ef94a67c78        29 seconds ago      1.03GB\
<none>                   <none>              d81d5f06c9e7        13 minutes ago      701MB\
test/cowsay-dockerfile   latest              fca5f642908f        6 months ago        181MB\
\
To turn the image into a actual container, do:\
$docker run --name udemy-ml-api-yibin -d -p 8000:5000 --rm udemy-ml-api-yibin:latest # -d to run in the background. -p for the ports we want to open. \'97rm to remove it after we are done (I think referring to the ports). :latest is the tag for the image.\
8d8675f328b74187c3684d98db3be5a5ea9092a7fcf99f0e1f83701f95ede44c\
\
To check this is running:\
$docker ps\
CONTAINER ID        IMAGE                       COMMAND             CREATED             STATUS              PORTS                    NAMES\
8d8675f328b7        udemy-ml-api-yibin:latest   "bash ./run.sh"     41 seconds ago      Up 40 seconds       0.0.0.0:8000->5000/tcp   udemy-ml-api-yibin\
\
To look at logs for this container:\
$docker logs 8d8\
\
But go to http://0.0.0.0:5000 on browser it doesn\'92t work?\
Try:\
}