{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Go to CircleCI add environment variable:\
Key: HEROKU_EMAIL\
Value: ngyibin@gmail.com\
\
$ git checkout -b section11.5\
\
add this extra line into scripts/fetch_kaggle.dataset.sh:\
```\
unzip -o packages/regression_model/regression_model/datasets/house-prices-advanced-regression-techniques.zip -d packages/regression_model/regression_model/datasets \
```\
\
$ git add scripts/fetch_kaggle_dataset.sh\
$ git commit -m "add unzip line"\
$ git push origin section11.5\
\
}