{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red31\green36\blue45;\red255\green255\blue255;\red63\green69\blue80;
\red60\green184\blue123;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18824\c23137;\cssrgb\c100000\c100000\c100000;\cssrgb\c31373\c34118\c38824;
\cssrgb\c27451\c76078\c55686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \cb3 $ \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 conda create -n py36 python=3.6 anaconda\cf4 \cb1 \strokec4 \
$ \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 conda \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 activate py36\cf4 \strokec4 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 $ \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 conda install theano\cf4 \cb1 \strokec4 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 $ \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pip install tensorflow\cf4 \strokec4 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 $ \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pip install keras\cf4 \cb1 \strokec4 \
\pard\tx720\pardeftab720\partightenfactor0
\cf4 Done\
\
Don\'92t understand what\'92s the below for??\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 source activate py36\cf4 \cb1 \strokec4 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 python -m ipykernel install --user --name py36 --display-name \cf5 \strokec5 "Python py36"\cf4 \strokec4 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 source activate other-env\cf4 \cb1 \strokec4 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 python -m ipykernel install --user --name other-env --display-name \cf5 \strokec5 "Python (other-env)"\cf4 \strokec4 \
}