{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red247\green247\blue247;\red228\green58\blue65;
\red239\green240\blue242;\red236\green45\blue55;\red237\green237\blue237;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c97647\c97647\c97647;\cssrgb\c92549\c32157\c32157;
\cssrgb\c94902\c95294\c96078;\cssrgb\c94902\c27451\c27451;\cssrgb\c94510\c94510\c94510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Note first you have to set your kaggle username and key on Circle.Ci.\
To do so, go to Kaggle - My Accounts - Get the API token.\
In Circle.CI - Project Settings - Environment Variables - set\
KAGGLE_USERNAME   ngyibin\
KAGGLE_KEY  <the api key u downloaded>\
\
Also, you have to add this extra line into scripts/fetch_kaggle.dataset.sh:\
```\
unzip -o packages/regression_model/regression_model/datasets/house-prices-advanced-regression-techniques.zip -d packages/regression_model/regression_model/datasets \
```\
Else the tests cannot pass in Circle.CI because the train.csv and test.csv files are not found\
\
Also, you have to pass your Gemfury API token to pip. This is so that Circle.CI can publish the package to Gemfury.\
To do so, log in to Gemfury - Tokens - Full Access Tokens - Get token\
In Circle.CI, go to project - Environment Variables - Set new variable as such:\
\pard\pardeftab720\partightenfactor0
\cf0  
\fs22 PIP_EXTRA_INDEX_URL= https://
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
YH6U16VVkRx2hEsMysou
\f0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 @pypi.fury.io/ngyb/\
 
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
$ coda activate udemy\
$git checkout -b section8.4\
$
\f2\fs32\fsmilli16200 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git commit --allow-empty -m "preparing pr"\
$git push origin section8.4\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Go to GitHub, branch update-regression-model, raise PR.\
Go to Circle.CI to see if the tests pass.\
\
Error in Circle.CI test_ml_api:\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs28 \cf6 \expnd0\expndtw0\kerning0
ERROR: Could not find a version that satisfies the requirement regression-model==0.1.0 (from -r packages/ml_api/requirements.txt (line 10)) (from versions: 0.2.0)\cf7 \
\cf6 ERROR: No matching distribution found for regression-model==0.1.0 (from -r packages/ml_api/requirements.txt (line 10))\
Try:\
The reason is because you have not published your package to Gemfury. To do so, you have to follow the steps in Section8.4a Gotchas. \
Note this is a must-do, not a gotcha. You have to checkout the commit hash for section 8.4, follow the steps in Section8.4a to create a pull request to publish to Gemfury.\
Now when you go to Gemfury https://manage.fury.io/dashboard/ngyb, you should see your packages there.\
Now try the steps for Section8.5 again.\
\
\cf7 \
}