{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
git checkout -b section9.3\
\
You have to add this extra line into scripts/fetch_kaggle.dataset.sh:\
```\
unzip -o packages/regression_model/regression_model/datasets/house-prices-advanced-regression-techniques.zip -d packages/regression_model/regression_model/datasets \
```\
Else the tests cannot pass in Circle.CI because the train.csv and test.csv files are not found\
\
git commit --allow-empty -m \'93xxx\'94\
\
git push origin section9.3\
\
Go to Github, create pull request.\
All checks should pass. \
Go to gemfury, the package 1.0.0 will be there (Not sure what happened to 0.1.0??)\
\
Also, here in Section9.3 you already did the differential test to test the predictions of v0.1.0 and v1.0.0. What is different in section9.4?\
The difference is that in ml_api/tests/differential_tests/test_differential.py, @pytest.mark.skip is removed in Section9.4\
Also, the filter is removed in circle.ci config.yml, so that the train_and_upload_regression_model job will only run when we merge to master**.\
\
**The point here is that you should only upload/publish the model when u merge to master and this is what we are doing here. If you publish the model even before merging to master, that is wrong because if you forget to merge to master,\
Gemfury will now have the updated model, but your Github still show the code for the model that is 1 version behind. So you should only publish the model after you have clicked \'91merge to master\'92.\
\
Note the differential test is actually skipped in Section9.3.\
I think the whole purpose of Section9.3 is just to generate the 'test_data_predictions.csv' using capture_model_predictions.py file, in Circle.CI.\
So that when we go to Section9.4, and update the readme (note the model version remains at 1.0.0 since it didn\'92t change), and push to feature-branch, and launch the differential test, the   'test_data_predictions.csv' from the previous model is there for comparison. }